// faq-data.js
const faqData = [
    {
        question: "Для чего бот, если есть календарь/специальные приложения?",
        answer:
            "Бот создан для тех, кто не любит заглядывать в календарь или ставить отдельные приложения для напоминаний, а хочет просто добавить событие и забыть, пока уведомления не напомнят.\n\n" +
            "Telegram всегда под рукой и, как правило, используется каждый день — удобно держать напоминания, которые выглядят как отдельный чат.\n\n" +
            "К тому же, стандартные календари в телефоне часто неудобные и нечитаемые, тогда как этот бот сделан максимально простым и понятным."
    },
    {
        question: "Можно ли предлагать его друзьям/родственникам/знакомым?",
        answer: "Само собой."
    },
    {
        question: "Мои записи видны только мне? Где хранятся данные?",
        answer:
            "Только Вам. Данные хранятся на сервере и привязаны к Вашему аккаунту — другие пользователи видят лишь <b>свои</b> события."
    },
    {
        question: "Я нашёл(ла) баг/ошибку или у меня есть предложения по функционалу, куда обращаться?",
        answer: "Обращайтесь ко мне в ЛС в Telegram, буду рад выслушать. @StarlightLion"
    },
    {
        question: "Какая логика работы у бота? Как он напоминает о событиях?",
        answer:
            "Бот делает проверки каждую минуту, чтобы ничего не пропустить. Напоминания зависят от выбранных Вами настроек. По умолчанию, когда до события остаётся 5 дней, он начинает ежедневно в 8:00 присылать напоминания вплоть до дня события включительно.\n\n" +
            "Если в событии указано время, по умолчанию включён режим дополнительных напоминаний: в день события бот дополнительно предупредит за 12 часов, за 3 часа, за 15 минут и в момент наступления."
    },
    {
        question: "Насколько стабильно работает бот?",
        answer:
            "Бот размещён на виртуальном сервере (VPS) и работает круглосуточно (99.98% времени), поэтому напоминания приходят вовремя.\n\n" +
            "Дополнительно логика бота защищена от сбоев: если сервер вдруг был недоступен (те самые 0.02%) в момент ежедневного напоминания, бот при первом же запуске проверит все события и дошлёт то, что не успел отправить за этот день.\n\n" +
            "Точные напоминания (за 12 часов, 3 часа, 15 минут) при этом не дублируются и не приходят «задним числом» — если момент уже прошёл, бот просто перейдёт к следующему.\n\n" +
            "Бот может быть недоступен из-за общих сбоёв интернета по стране, Ваших настроек прокси или VPN, или если у Вас не работает сам Telegram — это уже не зависящие от меня события. \n\n" +
            "<b>Важно для пользователей из России!</b> Бот присылает напоминания через Telegram. Чтобы они доходили, Telegram должен работать на вашем телефоне. В России Telegram заблокирован — для его работы нужен <b>VPN или прокси</b>. Если VPN выключен, напоминания могут не прийти.</b>"
    },
    {
        question: "Мои записи видит создатель бота?",
        answer:
            "Технически у меня как у разработчика есть доступ к данным, но я придерживаюсь принципа приватности и не просматриваю их — мне это не нужно. Если возникнет запрос на сквозное шифрование (E2EE) — внедрю. Пишите в ЛС." 
    },
    {
        question: "Бот понравился, могу поддержать проект?",
        answer:
            "Самая большая поддержка — то, что Вы им пользуетесь.\n\n" +
            "Бот бесплатный и таким останется, но если Вам <b>очень хочется</b> поддержать проект - можно оплатить его хостинг на VPS (480 руб/мес.). По данному вопросу в ЛС."
    }

    // Добавляй сюда новые вопросы по мере необходимости
];
