// faq-data.js
const faqData = [
    {
        question: "Для чего бот, если есть календарь/специальные приложения?",
        answer:` 
        Бот создан для тех, кто не слишком любит заглядывать в календарь или ставить какие-либо приложения для напоминаний и есть желание просто добавить и забыть, дожидаясь уведомлений. 
        Ко всему прочему, Телеграмм всегда под рукой, как правило, используется каждый день, и здесь очень удобно сразу держать напоминания, по сути, как отдельный чат. Куда ещё удобнее?
        Также, некоторые стандартные календари в телефоне максимально неудобные, нечитаемые, а данный бот сделан максимально простым и удобным, с понятным интерфейсом и приятным дизайном.
    `},
    {
        question: "Можно ли предлагать его друзьям/родственниками/знакомым?",
        answer: 
        "Само собой. Его хватит на всех."
    },
    {
        question: "Мои записи видны только мне? Где хранятся данные?",
        answer: 
        "Только Вам. Данные хранятся на домашнем сервере. Если данный бот будет востребован, то будет рассмотрен вариант переноса на VPS сервер для большей стабильности и доступности."
    },
    {
        question: "Я нашёл(ла) баг/ошибку/неправильную работу или у меня есть предложения по функционалу, куда обращаться?",
        answer: 
        "Обращайтесь ко мне в ЛС в Telegram, буду рад выслушать. @StarlightLion."
    },
    {
        question: "Какая логика работы у бота? Как он будет напоминать о событиях?",
        answer:` 
        Бот делает проверки каждую минуту, чтобы не пропустить ничего. Когда до события остаётся 5 дней, он ежедневно в 8:00 начнёт присылать напоминания и так непосредственно до дня события включительно. 
        Если в вашем событии указано время, то напоминания становится точнее. В день события бот дополнительно предупредит за 12 часов, за 3 часа, за 15 минут и в момент наступления события.
    `},
    {
        question: "Если бот на домашнем ПК, как он будет работать стабильно?",
        answer: ` 
        Вы правы. Напоминания - вещь важная, а домашний сервер (ПК) может периодически выключаться/включаться, но тут есть пара важных нюансов: 
        1. Данный бот создан недавно и находится в стадии тестирования. Стадия тестирования может продержаться какое-то время для поиска багов/улучшения функционала, и самое главное - определения востребованности. Если бот окажется удобным для использования, количество пользователей будет больше 1.5 человека то, разумеется, стабильность и качество работы будет #1 приоритетом и для этого он будет перенесён на виртуальный сервер, где будет доступен 99.9% времени. 
        2. Пока бот расположен на домашнем ПК, при редких перезагрузках/включениях/выключениях, логика бота дополнительно подправлена. Если вдруг в момент напоминания бот оказался выключен, то сразу в момент включения, бот перепроверяет все события, их время, и если в нужный день он ранее в этот же день не отправлял Вам уведомление, то сразу их отправит при включении.
        Пример: у Вас осталось 4 дня до дня рождения, но бот в 8:00 оказывается выключен. Как только он включается в 8:30 он сразу Вам отправляет "До дня рождения осталось 4 дня!". Если для событий без времени это не так критично, то для событий со временем может быть важно. На этот случай логика похожа.
        Пример: у Вас сегодня событие в 14:00, в 2:00 бот по какой-то причине оказывается выключен, не присылает вам напоминание за 12 часов. Бот включается в 9:30, он не будет слать вам напоминание о 12 часах, потому что они давно прошли, что логично, вместо этого он дальше по алгоритму предупредит Вас за 3 часа, 15 минут и в момент события. Шанс того, что бот будет выключен прямо в момент события - есть, но он крайне мал, а даже если  вдруг так случится, он так или иначе успеет вас предупредить за 3 часа или за 12 часов. Бот никогда не будет выключен на несколько часов (кроме каких-то форс-мажоров). 
        3. Бот может быть недоступен из-за общих сбоев интернета в РФ. Это уже не зависящие от меня события. Также, разумеется, бот не будет работать, если у Вас не работает Telegram.
        Повторюсь, если бот будет очень удобен, и наберётся какой-то минимум пользователей, то я обязательно закину его на вирутальный сервер. Если это случится, то проблема, описанная в этом вопросе исключается.

    `},

    {
        question: "Мои записи видит создатель бота?",
        answer: ` 
        На данный момент данные хранятся на сервере в читаемом виде, поэтому технически у меня есть доступ к ним. Однако, как разработчик, я придерживаюсь принципа приватности и не просматриваю пользовательские данные (мне это не нужно). Если от Вас будут просьбы в более серьёзной приватности, тогда внедрю сквозное шифрование E2EE (End-to-End-Encryption). Что это вообще такое? Когда вы создаете запись, она шифруется прямо на Вашем устройстве с помощью секретного ключа. На сервер отправляется только «каша» из символов. Даже если я зайду в базу, я увижу лишь непонятный набор знаков. Когда вы открываете записи, они расшифровываются автоматически прямо в вашем браузере. 
        Важный нюанс: 
        При такой системе безопасности ключ есть только у Вас. Если Вы потеряете устройство или очистите кэш браузера, не имея копии ключа, восстановить записи будет невозможно даже мне.
        Я строю планировщик на принципах честности: я не храню пароли и не читаю ваши дела. Вы можете хранить что-то конфиденциальное, основываясь на доверии, но если планируете это делать на постоянной основе - напишите мне, и я начну внедрять шифрование.
        Насколько это необходимо на данный момент для обычного планировщика? - Большой вопрос. Будем смотреть по обстоятельствам.
  
    `},

    {
        question: "Бот прикольный, могу поддержать проект?",
        answer: `
        Бот полностью бесплатный и доступен всем. Я очень рад, если вы пользуетесь им на постоянной основе и он выручает вас в делах. 
        Ваше использование бота — это уже главная поддержка, большего мне и не нужно. Но если вам <b>очень хочется</b> помочь проекту стать еще стабильнее, в будущем вы можете поддержать оплату его работы на виртуальном сервере (VPS).
        
    `}

     // Добавляй сюда новые вопросы по мере необходимости
];